{
  "license": "ISC",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "lib",
  "name": "npm-instintos-template",
  "author": "Miguel Andrade Barreto",
  "description": "a template to create npm packages",
  "scripts": {
    "build": "tsc -p .",
    "audit-fix": "yarn-audit-fix",
    "upgrade-all": "yarn-upgrade-all"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.33",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "yarn-audit-fix": "^7.1.5",
    "yarn-upgrade-all": "^0.5.4"
  }
}
